from tkinter import *
from tkinter import messagebox

root = Tk()
root.title('Simple Calculator')
root.geometry('400x300')

l1 = Label(root, text='Enter First Number:')
l1.grid(row=0, column=0, padx=10, pady=10)

l2 = Label(root, text='Enter Second Number:')
l2.grid(row=1, column=0, padx=10, pady=10)

e1 = Entry(root)
e1.grid(row=0, column=1, pady=10)

e2 = Entry(root)
e2.grid(row=1, column=1, pady=10)

result_label = Label(root, text='Result:')
result_label.grid(row=3, column=0, columnspan=2, pady=20)

def calculate(op):
    try:
        num1 = float(e1.get())
        num2 = float(e2.get())
        if op == '+':
            result = num1 + num2
        elif op == '-':
            result = num1 - num2
        elif op == '*':
            result = num1 * num2
        elif op == '/':
            if num2 == 0:
                raise ZeroDivisionError
            result = num1 / num2
        result_label.config(text=f"Result: {result}")
    except ZeroDivisionError:
        messagebox.showerror("Error", "Cannot divide by zero!")
    except ValueError:
        messagebox.showerror("Error", "Please enter valid numbers.")

button_frame = Frame(root)
button_frame.grid(row=2, column=0, columnspan=2, pady=10)

btn_width = 10

b1 = Button(button_frame, text='Add', width=btn_width, command=lambda: calculate('+'))
b1.grid(row=0, column=0, padx=5)

b2 = Button(button_frame, text='Subtract', width=btn_width, command=lambda: calculate('-'))
b2.grid(row=0, column=1, padx=5)

b3 = Button(button_frame, text='Multiply', width=btn_width, command=lambda: calculate('*'))
b3.grid(row=0, column=2, padx=5)

b4 = Button(button_frame, text='Divide', width=btn_width, command=lambda: calculate('/'))
b4.grid(row=0, column=3, padx=5)

root.mainloop()
